<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zeitwlamoon - Nostalgic Street Taste</title>
    <link rel="shortcut icon" type="image/jpg" href="resources/cropped-favicon-192x192.png" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/content.css" />
    <script src="data/arabic.js" defer></script>
    <script src="data/menu.js" defer></script>
    <script src="js/menu.js" defer></script>
    <script src="js/translation.js" defer></script>
    <script src="js/scroll.js" defer></script>
    <script src="https://kit.fontawesome.com/09ba362026.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        </div>
        <div class="brand-icon">
            <a>
                <img id="nav-img" src="resources/nav-img.png" alt="zwl logo">
            </a>
        </div>
        <div class="links">
            <a id="menu-button">Menu</a>
            <a id="contact-button">Contact Us</a>
            <a id="translate-button">العربية</a>
        </div>
    </nav>
    <div class="header-content">
        <div class="inside-header">
            <h1 id="title-2">zeit w lamoon</h1>
        </div>
    </div>
    <div class="blue">
        <div class="main-content">
            <div class="grid-item">
                <h2 id="title">Zeit W Lamoon</h2>
                <p id="who-we-are">
                    Discover Egypt through the eyes of Zeit W Lamoon, the Dubai based destination to culinary taste
                    sensation.
                    Established 2021, Zeit W Lamoon means ‘Oil and lemon’ which is an authentic Egyptian mixture to
                    spice up
                    the
                    “Fava Beans” dish, also known as “Foul Medammes”, and the primary element to Egyptian street food.
                </p>
            </div>
            <div class="grid-item">
                <img class="grid-image half-image" src="resources/shawarma.jpg">
                <img class="grid-image half-image" src="resources/shawarma2.jpg">
            </div>
        </div>
    </div>
    <div class="grey">
        <div class="main-content">
            <div class="grid-item">
                <img class="grid-image full-image" src="resources/plates.jpg">
            </div>
            <div class="grid-item">
                <h2 id="promise-title">The Promise</h2>
                <p id="promise">
                    Using top quality ingredients, our fresh picks and cuts will surely provide you with a mouthwatering
                    experience; from our mezzas to our main dishes we are aiming to keep the legacy of our ancestors
                    alive
                    through authentic handed down recipes over the generations.

                    Cool down on those hot summer Dubai nights with our chilling freshly squeezed juices, or satisfy
                    your
                    sweet tooth with our original delights, you will surely be left mesmerized and nostalgic.
                    <br /><br />
                    An atmosphere like nowhere else, Zeit W Lamoon will surely set you off on a nostalgic journey to the
                    busy streets of Egypt; the ambience, the scent and the taste will surely leave you with a memorable
                    experience.

                </p>
            </div>
        </div>
    </div>
    <div class="red">
        <div class="main-content centered" id="menu-content">
            <div class="grid-item">
                <h2 id="menu">Menu</h2>
                <select id="menu-dropdown" class="dropdown">
                </select>
            </div>
            <div class="grid-item" id="menu-div">

            </div>
            <div class="grid-item">
                <a id="download-pdf" class="main-button" href="resources/menu.pdf" target="_blank">Download PDF</a>
            </div>
        </div>
    </div>
    <div class="blue">
        <div id="contact-us-div" class="main-content centered">
            <div class="grid-item">
                <h2 id="contact-us">Contact Us</h2>
                <p id="hear-from-you">We love to hear from you!</p>
                <p id="suggestions">
                    For any suggestions or complaints, please email us at
                    <a href="mailto:info@zeitwlamoon.com">info@zeitwlamoon.com</a>
                </p>
                <p id="our-best">We will do our best to serve you better.</p>
                <p><span id="phone-number">+971 50 456 3451</span><br />
                    <span id="address-name">City Centre Me’aisem Dubai, UAE</span></p>
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=100071172225185" target="_blank">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/zeitwlamoon" target="_blank">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
